section {
    background-color: #F3F1D6;
    column-gap: 4rem;
    display: grid;
    font-style: normal;
    grid-template-columns: auto auto auto;
    padding: 5rem 5rem;
    row-gap: 12rem;
}

.card {
    height: 25rem;
    position: relative;
    width: 25rem;
}

.card .card_landing {
    background-size: cover !important;
    background-position: center;
    position: absolute;
    background: linear-gradient(transparent 80%, black), var(--i);
    box-shadow: 0 5px 10px black;
    height: 100%;
    width: 100%;
    z-index: 100;
}

.card .card_landing h6 {
    color: #FFFFFB;
    font-size: 2rem;
    left: 1rem;
    position: absolute;
    top: 15rem;
}

.card .card_info {
    background: #FFFFFB;
    bottom: 0;
    box-shadow: 0 5px 10px black;
    position: absolute;
    height: 80%;
    margin: auto;
    padding: 1rem;
    top: 0;
    transition: 0.5s;
    width: 90%;
    z-index: 90;
}

.card:hover .card_info {
    top: 120%;
}

.card_info header {
    border-bottom: solid 1px #F94716;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0;
}

.card_info header .title {
    color: #F94716;
    font-size: 1.2rem;
    font-weight: 500px;
    margin: 0;
    padding: 0;
}

.card_info header .description {
    display: flex;
    gap: 1rem;
}

.card_info header .description .item {
    display: flex;
    gap: 0.1rem;
    align-items: center;
    
}

.card_info header .description .item i {
    color: #F94716;
    font-size: 1rem;
}

.card_info header .description .item p {
    font-size: 1rem;
}

.card_info .content {
    margin-top: 1rem;
}

.card_info .action .btn {
    background: #F94716;
    color: #FFFFFB;
    display: block;
    margin-top: 1rem;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    width: 80%;
}
